@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base';

.app {
    width: 100%;
    height: 100%;
    .main {
        width: 100%;
        height: 100%;
        overflow: auto;
        .content {
            background: white;
            &.content-fullscreen {
                height: ~"calc(100% - 60px)";
            }
            .aside {
                position: relative;
                left: 0;
                width: @nav-side-width;
                min-width: @nav-side-width;
                background: @Porcelain-500;
                &.aside-hide-animate-add {
                    left: 0;
                }
                &.aside-hide-animate {
                    left: -@nav-side-width;
                    transition: left .5s;
                }
                &.aside-show-animate-add {
                    display: block;
                    left: -@nav-side-width;
                }
                &.aside-show-animate {
                    left: 0;
                    transition: left .5s;
                }
                &.aside-blocked {
                    position: fixed;
                    top: 60px;
                    bottom: 0px;
                }
                #shellAsideMenu {
                    .home {
                          border-bottom: 1px solid @SilverSand-500;
                          line-height: 10px;
                          margin-bottom: 5px;
                          height: 65px;
                          width: 54px;
                          margin-left: 8px;
                    }
                }
            }
            .main-content {
                width: 100%;
                height: 100%;
                .shell-dashboard {
                    h1 {
                        text-align: center;
                        top: 50%;
                        margin: -2em auto 0;
                        position: relative;
                    }
                }
                .shell-dashboard * {
                    box-sizing: border-box;
                }
                &.aside-blocked {
                    margin-left: @nav-side-width;
                }
                &.aside-hidden{
                    margin-left: @nav-side-width;
                }
                &.aside-show-animate {
                    margin-left: 0;
                }
                ui-content {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }
}




