@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base';

.help-content {
    .phd-overlay {
        background-color: @Black;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        opacity: .7;
    }
    .phd-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        z-index: 21;

        .phd-content {
            position: relative;
            width: 900px;
            background-color: @Porcelain-500;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.3);
            margin: auto;

            .header-video {
                display: inline-block;
                height: auto !important;

                .ui-video-thumbnail-wrapper {
                    position: relative;
                    height: 450px !important;
                    width: 900px !important;
                }
                .ui-video-title {
                    width: 100%;
                    position: relative;
                    display: block;
                    justify-content: flex-start;
                    background-color: #504f4f;
                    padding: 1%;
                    margin: 0;
                    color: #ffffff;
                }
            }
            .slider {
                display: block;

                .ui-video-slider-container {
                    .ui-video-slider {
                        .ui-video-slider-each {
                            .ui-video-thumbnail-wrapper {
                                height: 150px !important;
                            }
                        }
                    }
                }
            }
            .dismiss {
                width: 100%;
                display: inline-block;

                .label {
                    color: @CuriousBlue-500;
                    margin: 0 0 25px 25px;
                }
            }
            .close {
                color: @White;
                padding: 0px;
                text-align: center;
                font-size: 20px;
                font-weight: 900;
                line-height: 20px;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                border: 1px @CuriousBlue-500 solid;
                cursor: pointer;
                background-color: @CuriousBlue-500;
                position: absolute;
                top: -12px;
                right: -12px;
                z-index: 100;
            }
        }
    }
}