// Variables
// --------------------------------------------------

@error-b:					#cc2511;

//Wrapper
@wrapper-xs: 				5px;
@wrapper-sm: 				10px;
@wrapper:					15px;
@wrapper-md: 				20px;
@wrapper-lg: 				30px;
@wrapper-xl: 				50px;
@wrapper-xxl:				90px;

//Width
@w-xxs :					90px;
@w-xs :						120px;
@w-sm :						150px;
@w :						200px;
@w-md :						240px;
@w-l :						280px;
@w-xl :						320px;
@w-xxl :					360px;
@w-full :					100%;
@w-auto :					auto;

//height
@h-auto:					auto;
@h-full:					100%;


// Layout
// --------------------------------------------------

.hbox{display:table;width:100%;height:100%;border-spacing:0;table-layout:fixed}
.hbox .col{display:table-cell;float:none;height:100%;vertical-align:top}
.vbox{position:relative;display:table;width:100%;height:100%;min-height:240px;border-spacing:0}
.vbox .row-row{display:table-row;height:100%}
.vbox .row-row .cell{position:relative;width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch}
.ie .vbox .row-row .cell{display:table-cell}
.vbox .row-row .cell .cell-inner{position:absolute;top:0;right:0;bottom:0;left:0}

.has-error-b {    border-bottom: 3px solid @error-b;}

.wrapper-xs{padding:@wrapper-xs}
.wrapper-sm{padding:@wrapper-sm}
.wrapper{padding:@wrapper}
.wrapper-md{padding:@wrapper-md}
.wrapper-lg{padding:@wrapper-lg}
.wrapper-xl{padding:@wrapper-xl}
.wrapper-xxl{padding:@wrapper-xxl}

.w-xxs{width:@w-xxs}
.w-xs{width:@w-xs}
.w-sm{width:@w-sm}
.w{width:@w}
.w-md{width:@w-md}
.w-l{width:@w-l}
.w-xl{width:@w-xl}
.w-xxl{width:@w-xxl}
.w-full{width:@w-full}
.w-auto{width:@w-auto}

.h-auto{height:@h-auto}
.h-full{height:@h-full}

.no-radius {border-radius:0!important}
.no-borders {border:0}
.no-border {border-width:1px 0}
.no-bg {background-color:transparent}

.avatar{position:relative;display:block;white-space:nowrap;border-radius:500px}
.avatar img{width:100%;border-radius:500px}
.avatar i{position:absolute;top:0;left:0;width:10px;height:10px;margin:2px;border-style:solid;border-width:2px;border-radius:100%}
.avatar i.right{right:0;left:auto}
.avatar i.bottom{top:auto;right:0;bottom:0;left:auto}
.avatar i.left{top:auto;bottom:0}
.avatar i.on{background-color:#27c24c}
.avatar i.off{background-color:#98a6ad}
.avatar i.busy{background-color:#f05050}
.avatar i.away{background-color:#fad733}
.avatar.thumb-md i{width:12px;height:12px;margin:3px}
.avatar.thumb-sm i{margin:1px}
.avatar.thumb-xs i{margin:0}

.thumb-xl{display:inline-block;width:128px}
.thumb-lg{display:inline-block;width:96px}
.thumb-md{display:inline-block;width:64px}
.thumb{display:inline-block;width:50px}
.thumb-sm{display:inline-block;width:40px}
.thumb-xs{display:inline-block;width:34px}
.thumb-xxs{display:inline-block;width:30px}
.thumb-wrapper{padding:2px;border:1px solid #dee5e7}
.thumb img,.thumb-xs img,.thumb-sm img,.thumb-md img,.thumb-lg img,.thumb-btn img{height:auto;max-width:100%;vertical-align:middle}

.badge,.label{font-weight:bold;text-shadow:0 1px 0 rgba(0,0,0,0.2)}
.badge.bg-light,.label.bg-light{text-shadow:none}
.badge{background-color:#cfdadd}
.badge.up{position:relative;top:-10px;padding:3px 6px;margin-left:-10px}
.badge-sm{padding:2px 5px!important;font-size:85%}

.h1{font-size: 24px;}
.h2{font-size: 20px;}
.h3{font-size: 16px;}

.text-sm{font-size: 11px;}
.text-xs{font-size: 8px;}

.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
.text-justify{text-align:justify}
.text-nowrap{white-space:nowrap}
.text-lowercase{text-transform:lowercase}
.text-uppercase{text-transform:uppercase}
.text-capitalize{text-transform:capitalize}
.text-muted{color:#777}
.text-primary{color:#428bca}

.text-success{color:#3c763d}
.text-info{color:#31708f}
.text-warning{color:#8a6d3b}
.text-danger{color:#a94442}

a.text-primary:hover{color:#3071a9}
a.text-success:hover{color:#2b542c}
a.text-info:hover{color:#245269}
a.text-warning:hover{color:#66512c}
a.text-danger:hover{color:#843534}



.bg-success{background-color:#27c24c}
.bg-primary{color:#fff;background-color:#428bca}
.bg-info{background-color:#d9edf7}
.bg-warning{background-color:#fcf8e3}
.bg-danger{background-color:#f05050}
.bg-white{background-color:#fff}


a.bg-primary:hover{background-color:#3071a9}
a.bg-success:hover{background-color:#c1e2b3}
a.bg-info:hover{background-color:#afd9ee}
a.bg-warning:hover{background-color:#f7ecb5}
a.bg-danger:hover{background-color:#e4b9b9}


.b{border:1px solid rgba(0,0,0,0.05)}
.b-a{border:1px solid #dee5e7}
.b-t{border-top:1px solid #dee5e7}
.b-r{border-right:1px solid #dee5e7}
.b-b{border-bottom:1px solid #dee5e7}
.b-l{border-left:1px solid #dee5e7}
.b-light{border-color:#edf1f2}
.b-dark{border-color:#3a3f51}
.b-black{border-color:#3a3f51}
.b-primary{border-color:#7266ba}
.b-success{border-color:#27c24c}
.b-info{border-color:#23b7e5}
.b-warning{border-color:#fad733}
.b-danger{border-color:#f05050}
.b-white{border-color:#fff}
.b-dashed{border-style:dashed!important}
.b-l-light{border-left-color:#edf1f2}
.b-l-dark{border-left-color:#3a3f51}
.b-l-black{border-left-color:#3a3f51}
.b-l-primary{border-left-color:#7266ba}
.b-l-success{border-left-color:#27c24c}
.b-l-info{border-left-color:#23b7e5}
.b-l-warning{border-left-color:#fad733}
.b-l-danger{border-left-color:#f05050}
.b-l-white{border-left-color:#fff}
.b-l-2x{border-left-width:2px}
.b-l-3x{border-left-width:3px}
.b-l-4x{border-left-width:4px}
.b-l-5x{border-left-width:5px}
.b-2x{border-width:2px}
.b-3x{border-width:3px}
.b-4x{border-width:4px}
.b-5x{border-width:5px}
.b-c-w{border-color: #fff}

.r{border-radius:2px 2px 2px 2px}
.r-2x{border-radius:4px}
.r-3x{border-radius:6px}
.r-l{border-radius:2px 0 0 2px}
.r-r{border-radius:0 2px 2px 0}
.r-t{border-radius:2px 2px 0 0}
.r-b{border-radius:0 0 2px 2px}


.m-xxs{margin:2px 4px}
.m-xs{margin:5px}
.m-sm{margin:10px}
.m{margin:15px}
.m-md{margin:20px}
.m-lg{margin:30px}
.m-xl{margin:50px}
.m-n{margin:0!important}
.m-l-none{margin-left:0!important}
.m-l-xs{margin-left:5px}
.m-l-sm{margin-left:10px}
.m-l{margin-left:15px}
.m-l-md{margin-left:20px}
.m-l-lg{margin-left:30px}
.m-l-xl{margin-left:40px}
.m-l-xxl{margin-left:50px}
.m-l-n-xxs{margin-left:-1px}
.m-l-n-xs{margin-left:-5px}
.m-l-n-sm{margin-left:-10px}
.m-l-n{margin-left:-15px}
.m-l-n-md{margin-left:-20px}
.m-l-n-lg{margin-left:-30px}
.m-l-n-xl{margin-left:-40px}
.m-l-n-xxl{margin-left:-50px}
.m-t-none{margin-top:0!important}
.m-t-xxs{margin-top:1px}
.m-t-xs{margin-top:5px}
.m-t-sm{margin-top:10px}
.m-t{margin-top:15px}
.m-t-md{margin-top:20px}
.m-t-lg{margin-top:30px}
.m-t-xl{margin-top:40px}
.m-t-xxl{margin-top:50px}
.m-t-n-xxs{margin-top:-1px}
.m-t-n-xs{margin-top:-5px}
.m-t-n-sm{margin-top:-10px}
.m-t-n{margin-top:-15px}
.m-t-n-md{margin-top:-20px}
.m-t-n-lg{margin-top:-30px}
.m-t-n-xl{margin-top:-40px}
.m-t-n-xxl{margin-top:-50px}
.m-r-none{margin-right:0!important}
.m-r-xxs{margin-right:1px}
.m-r-xs{margin-right:5px}
.m-r-sm{margin-right:10px}
.m-r{margin-right:15px}
.m-r-md{margin-right:20px}
.m-r-lg{margin-right:30px}
.m-r-xl{margin-right:40px}
.m-r-xxl{margin-right:50px}
.m-r-n-xxs{margin-right:-1px}
.m-r-n-xs{margin-right:-5px}
.m-r-n-sm{margin-right:-10px}
.m-r-n{margin-right:-15px}
.m-r-n-md{margin-right:-20px}
.m-r-n-lg{margin-right:-30px}
.m-r-n-xl{margin-right:-40px}
.m-r-n-xxl{margin-right:-50px}
.m-b-none{margin-bottom:0!important}
.m-b-xxs{margin-bottom:1px}
.m-b-xs{margin-bottom:5px}
.m-b-sm{margin-bottom:10px}
.m-b{margin-bottom:15px}
.m-b-md{margin-bottom:20px}
.m-b-lg{margin-bottom:30px}
.m-b-xl{margin-bottom:40px}
.m-b-xxl{margin-bottom:50px}
.m-b-n-xxs{margin-bottom:-1px}
.m-b-n-xs{margin-bottom:-5px}
.m-b-n-sm{margin-bottom:-10px}
.m-b-n{margin-bottom:-15px}
.m-b-n-md{margin-bottom:-20px}
.m-b-n-lg{margin-bottom:-30px}
.m-b-n-xl{margin-bottom:-40px}
.m-b-n-xxl{margin-bottom:-50px}

.p-xxs{padding:2px 4px}
.p-xs{padding:5px}
.p-sm{padding:10px}
.p{padding:15px}
.p-md{padding:20px}
.p-lg{padding:30px}
.p-xl{padding:50px}
.p-n{padding:0!important}
.p-l-none{padding-left:0!important}
.p-l-xs{padding-left:5px}
.p-l-sm{padding-left:10px}
.p-l{padding-left:15px}
.p-l-md{padding-left:20px}
.p-l-lg{padding-left:30px}
.p-l-xl{padding-left:40px}
.p-l-xxl{padding-left:50px}
.p-l-n-xxs{padding-left:-1px}
.p-l-n-xs{padding-left:-5px}
.p-l-n-sm{padding-left:-10px}
.p-l-n{padding-left:-15px}
.p-l-n-md{padding-left:-20px}
.p-l-n-lg{padding-left:-30px}
.p-l-n-xl{padding-left:-40px}
.p-l-n-xxl{padding-left:-50px}
.p-t-none{padding-top:0!important}
.p-t-xxs{padding-top:1px}
.p-t-xs{padding-top:5px}
.p-t-sm{padding-top:10px}
.p-t{padding-top:15px}
.p-t-md{padding-top:20px}
.p-t-lg{padding-top:30px}
.p-t-xl{padding-top:40px}
.p-t-xxl{padding-top:50px}
.p-t-n-xxs{padding-top:-1px}
.p-t-n-xs{padding-top:-5px}
.p-t-n-sm{padding-top:-10px}
.p-t-n{padding-top:-15px}
.p-t-n-md{padding-top:-20px}
.p-t-n-lg{padding-top:-30px}
.p-t-n-xl{padding-top:-40px}
.p-t-n-xxl{padding-top:-50px}
.p-r-none{padding-right:0!important}
.p-r-xxs{padding-right:1px}
.p-r-xs{padding-right:5px}
.p-r-sm{padding-right:10px}
.p-r{padding-right:15px}
.p-r-md{padding-right:20px}
.p-r-lg{padding-right:30px}
.p-r-xl{padding-right:40px}
.p-r-xxl{padding-right:50px}
.p-r-n-xxs{padding-right:-1px}
.p-r-n-xs{padding-right:-5px}
.p-r-n-sm{padding-right:-10px}
.p-r-n{padding-right:-15px}
.p-r-n-md{padding-right:-20px}
.p-r-n-lg{padding-right:-30px}
.p-r-n-xl{padding-right:-40px}
.p-r-n-xxl{padding-right:-50px}
.p-b-none{padding-bottom:0!important}
.p-b-xxs{padding-bottom:1px}
.p-b-xs{padding-bottom:5px}
.p-b-sm{padding-bottom:10px}
.p-b{padding-bottom:15px}
.p-b-md{padding-bottom:20px}
.p-b-lg{padding-bottom:30px}
.p-b-xl{padding-bottom:40px}
.p-b-xxl{padding-bottom:50px}
.p-b-n-xxs{padding-bottom:-1px}
.p-b-n-xs{padding-bottom:-5px}
.p-b-n-sm{padding-bottom:-10px}
.p-b-n{padding-bottom:-15px}
.p-b-n-md{padding-bottom:-20px}
.p-b-n-lg{padding-bottom:-30px}
.p-b-n-xl{padding-bottom:-40px}
.p-b-n-xxl{padding-bottom:-50px}
